<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sleepingr_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="8.0000000000" vpos="0" h="0.0000000000" zoom="71.3092306386" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="YouTube Audio Library"/>
		<tag name="TITLE" value="Cat Purr"/>
	</tags>
	<wavetrack name="Cat_Purr" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e0000f76.au" len="176400" min="-0.012777" max="0.00755" rms="0.001373"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e0000df0.au" len="176400" min="-0.012669" max="0.015794" rms="0.001575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cat_Purr" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352800">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="176400" min="-0.021425" max="0.019481" rms="0.00181"/>
				</waveblock>
				<waveblock start="176400">
					<simpleblockfile filename="e00003f0.au" len="176400" min="-0.019343" max="0.029574" rms="0.002096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
